

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Config Parameters &mdash; HandyRL  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Large-Scale Training" href="large_scale_training.html" />
    <link rel="prev" title="TODO: Step-by-Step Toy Problem" href="../tutorial/toy_problem.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HandyRL
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment-parameters-env-args">Environment Parameters (env_args)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-parameters-train-args">Training Parameters (train_args)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#worker-parameters-worker-args">Worker Parameters (worker_args)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="large_scale_training.html">Large-Scale Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_environment.html">Customized Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HandyRL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Config Parameters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/DeNA/HandyRL" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-parameters">
<h1>Config Parameters<a class="headerlink" href="#config-parameters" title="Permalink to this headline">¶</a></h1>
<p>This page contains the description of all parameters in <code class="code docutils literal notranslate"><span class="pre">config.yaml</span></code>. HandyRL uses yaml-style configuration for training and evaluation.</p>
<div class="section" id="environment-parameters-env-args">
<h2>Environment Parameters (env_args)<a class="headerlink" href="#environment-parameters-env-args" title="Permalink to this headline">¶</a></h2>
<p>This parameters are used for training and evaluation.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">env</span></code>, type = string</p>
<ul>
<li><p>environment name</p></li>
<li><p><strong>NOTE</strong>: Default games: TicTacToe, Geister, ParallelTicTacToe, HungryGeese</p></li>
<li><p><strong>NOTE</strong>: if your environment module is on <code class="code docutils literal notranslate"><span class="pre">handyrl/envs/your_env.py</span></code>, set <code class="code docutils literal notranslate"><span class="pre">handyrl.envs.your_env</span></code> (split <code class="code docutils literal notranslate"><span class="pre">.py</span></code>)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="training-parameters-train-args">
<h2>Training Parameters (train_args)<a class="headerlink" href="#training-parameters-train-args" title="Permalink to this headline">¶</a></h2>
<p>This parameters are used for training (<code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">--train</span></code>, <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">--train-server</span></code>).</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">turn_based_training</span></code>, type = bool</p>
<ul>
<li><p>flag for alternating turns games or not</p></li>
<li><p>set <code class="code docutils literal notranslate"><span class="pre">True</span></code> for alternating turns games (e.g. Tic-Tac-Toe and Geister), <code class="code docutils literal notranslate"><span class="pre">False</span></code> for simultaneous games (e.g. HungryGeese)</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">observation</span></code>, type = bool</p>
<ul>
<li><p>Whether using opponent features in training</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gamma</span></code>, type = double, constraints: 0.0 &lt;= <code class="code docutils literal notranslate"><span class="pre">gamma</span></code> &lt;= 1.0</p>
<ul>
<li><p>discount rate</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">forward_steps</span></code>, type = int</p>
<ul>
<li><p>steps used to make n-step return estimates for calculating targets of value and advantages of policy</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">compress_steps</span></code>, type = int</p>
<ul>
<li><p>steps to compress episode data for efficient data handling</p></li>
<li><p><strong>NOTE</strong> system parameter, so basically no need to change</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">entropy_regularization</span></code>, type = double, constraints: <code class="code docutils literal notranslate"><span class="pre">entropy_regularization</span></code> &gt;= 0.0</p>
<ul>
<li><p>coefficient of entropy regularization</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">entropy_regularization_decay</span></code>, type = double, constraints: 0.0 &lt;= <code class="code docutils literal notranslate"><span class="pre">entropy_regularization</span></code> &lt;= 1.0</p>
<ul>
<li><p>decay rate of entropy regularization over step progress</p></li>
<li><p><strong>NOTE</strong> HandyRL reduces the effect of entropy regularization as the turn progresses</p></li>
<li><p><strong>NOTE</strong> larger value decrease the effect, smaller value increase the effect</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">update_episodes</span></code>, type = int</p>
<ul>
<li><p>the interval number of episode to update and save model</p></li>
<li><p>the models in workers are updated in this timing</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">batch_size</span></code>, type = int</p>
<ul>
<li><p>batch size</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">minimum_episodes</span></code>, type = int</p>
<ul>
<li><p>minimum buffer size to store episode data</p></li>
<li><p>training starts after episode data stored more than <code class="code docutils literal notranslate"><span class="pre">minimum_episodes</span></code></p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">maximum_episodes</span></code>, type = int, constraints: <code class="code docutils literal notranslate"><span class="pre">maximum_episodes</span></code> &gt;= <code class="code docutils literal notranslate"><span class="pre">minimum_episodes</span></code></p>
<ul>
<li><p>maximum buffer size to store episode data</p></li>
<li><p>exceeded episode is popped from oldest one</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">num_batchers</span></code>, type = int</p>
<ul>
<li><p>the number of batcher that makes batch data in multi-process</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">eval_rate</span></code>, type = double, constraints: 0.0 &lt;= <code class="code docutils literal notranslate"><span class="pre">eval_rate</span></code> &lt;= 1.0</p>
<ul>
<li><p>ratio of evaluation worker, the rest is the workers of data generation (self-play)</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">worker</span></code></p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">num_parallel</span></code>, type = int</p>
<ul>
<li><p>the number of worker processes</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">num_parallel</span></code> workers are generated automatically for data generation (self-play) and evaluation</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lambda</span></code>, type = double, constraints: 0.0 &lt;= <code class="code docutils literal notranslate"><span class="pre">lambda</span></code> &lt;= 1.0</p>
<ul>
<li><p>the parameter for lambda values</p></li>
<li><p><strong>NOTE</strong> HandyRL computes values using in lambda fashion such as TD, V-Trace, UPGO</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">policy_target</span></code>, type = enum</p>
<ul>
<li><p>advantage for policy gradient loss</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MC</span></code>, monte carlo</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TD</span></code>, TD(λ)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">VTRACE</span></code>, <a class="reference external" href="https://arxiv.org/abs/1802.01561">V-Trace described in IMPALA paper</a></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">UPGO</span></code>, <a class="reference external" href="https://www.nature.com/articles/s41586-019-1724-z">UPGO described in AlphaStar paper</a></p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">value_target</span></code>, type = enum</p>
<ul>
<li><p>value target for value loss</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MC</span></code>, monte carlo</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TD</span></code>, TD(λ)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">VTRACE</span></code>, <a class="reference external" href="https://arxiv.org/abs/1802.01561">V-Trace described in IMPALA paper</a></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">UPGO</span></code>, <a class="reference external" href="https://www.nature.com/articles/s41586-019-1724-z">UPGO described in AlphaStar paper</a></p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">seed</span></code>, type = int</p>
<ul>
<li><p>used to set seed in learner and actor</p></li>
<li><p><strong>NOTE</strong> this seed cannot guarantee the reproducibility for now</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">restart_epoch</span></code>, type = int</p>
<ul>
<li><p>number of epochs to restart training</p></li>
<li><p>when setting <code class="code docutils literal notranslate"><span class="pre">restart_epoch</span> <span class="pre">=</span> <span class="pre">100</span></code>, the training restarts from <code class="code docutils literal notranslate"><span class="pre">models/100.pth</span></code> and the next model is saved from <code class="code docutils literal notranslate"><span class="pre">models/101.pth</span></code></p></li>
<li><p><strong>NOTE</strong> HandyRL check <code class="code docutils literal notranslate"><span class="pre">models</span></code> directory</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="worker-parameters-worker-args">
<h2>Worker Parameters (worker_args)<a class="headerlink" href="#worker-parameters-worker-args" title="Permalink to this headline">¶</a></h2>
<p>This parameters are used only for worker of distributed training (<code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">--worker</span></code>).</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">server_address</span></code>, type = string</p>
<ul>
<li><p>training server address to be connected from worker</p></li>
<li><p><strong>NOTE</strong>: when training a model on cloud (e.g. GCP, AWS), the internal/external IP of virtual machine can be set here</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">num_parallel</span></code>, type = int</p>
<ul>
<li><p>the number of worker processes</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">num_parallel</span></code> workers are generated automatically for data generation (self-play) and evaluation</p></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="large_scale_training.html" class="btn btn-neutral float-right" title="Large-Scale Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../tutorial/toy_problem.html" class="btn btn-neutral float-left" title="TODO: Step-by-Step Toy Problem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, DeNA Co., Ltd..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>